{
  "name": "fysiplan",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/core1000.mjs && node scripts/video-language-plan.mjs && node scripts/video-catalogus.mjs && node scripts/video-productie.mjs && node scripts/validate-exercise-backgrounds.mjs && node scripts/build.js",
    "images:normalize": "python3 scripts/normalize-image-visibility.py --write",
    "images:graph": "node scripts/exercise-image-graph.mjs plan",
    "images:graph:status": "node scripts/exercise-image-graph.mjs status",
    "images:backgrounds:check": "node scripts/validate-exercise-backgrounds.mjs",
    "images:clean-labels": "node scripts/clean-exercise-image-labels.mjs",
    "videos:check": "node scripts/video-catalogus.mjs",
    "videos:export": "node scripts/video-catalogus.mjs --export-csv",
    "videos:production": "node scripts/video-productie.mjs",
    "videos:production:write": "node scripts/video-productie.mjs --write",
    "videos:production:csv": "node scripts/video-productie.mjs --export-csv",
    "videos:graph": "node scripts/video-graph.mjs plan",
    "videos:graph:status": "node scripts/video-graph.mjs status",
    "videos:upload-batch": "node scripts/video-upload-batch.mjs",
    "core1000:check": "node scripts/core1000.mjs",
    "core1000:write": "node scripts/core1000.mjs --write",
    "videos:languages": "node scripts/video-language-plan.mjs",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@runwayml/sdk": "^4.10.0",
    "sharp": "^0.35.3"
  }
}
